{
  "name": "postgres-mcp",
  "version": "1.0.0",
  "description": "MCP server for PostgreSQL database access",
  "main": "dist/index.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node dist/index.js",
    "dev": "tsx watch src/index.ts",
    "inspect": "npx @anthropic/mcp-inspector node dist/index.js"
  },
  "keywords": [
    "mcp",
    "postgresql",
    "database",
    "claude"
  ],
  "author": "George Khananaev",
  "license": "MIT",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "pg": "^8.11.0",
    "dotenv": "^16.3.0",
    "zod": "^3.22.0"
  },
  "devDependencies": {
    "@types/node": "^20.0.0",
    "@types/pg": "^8.10.0",
    "typescript": "^5.3.0",
    "tsx": "^4.7.0"
  },
  "engines": {
    "node": ">=18.0.0"
  }
}
